# H2 DataSource
quarkus.datasource.devservices.enabled=false

quarkus.datasource.ds_0.db-kind=h2
quarkus.datasource.ds_0.username=sa
quarkus.datasource.ds_0.jdbc.url=jdbc:h2:mem:ds_0

quarkus.datasource.ds_1.db-kind=h2
quarkus.datasource.ds_1.username=sa
quarkus.datasource.ds_1.jdbc.url=jdbc:h2:mem:ds_1

quarkus.datasource.db-kind=shardingsphere
quarkus.datasource.jdbc.url=jdbc:shardingsphere:classpath:config.yaml
#quarkus.datasource.jdbc.acquisition-timeout=2H


quarkus.hibernate-orm.physical-naming-strategy=io.quarkiverse.hibernate.types.util.CamelCaseToSnakeCaseNamingStrategy
quarkus.hibernate-orm.jdbc.timezone=Asia/Shanghai
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.dialect=H2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL57Dialect

quarkus.log.console.level=ALL
quarkus.log.category."*".level=INFO
quarkus.log.category."io.quarkiverse.shardingsphere.jdbc.it.GlobalExceptionMapper".level=INFO
quarkus.log.category."org.apache.shardingsphere".level=INFO